# Admodule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gz3create/admodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/gz3create/admodule/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/ifmvo/togetherad/core/helper/: AdHelperBanner.kt
core/src/main/java/com/ifmvo/togetherad/core/provider/: IAdProvider.kt
csj/: build.gradle
csj/src/main/: AndroidManifest.xml
csj/src/main/java/com/ifmvo/togetherad/csj/: CsjProvider.kt
gradle/wrapper/: gradle-wrapper.properties
module_ad/: build.gradle  local.properties
module_ad/gradle/wrapper/: gradle-wrapper.properties
module_ad/libs/: scyh_account-release.aar
module_ad/src/androidTest/java/cn/gz3create/module_ad/: ExampleInstrumentedTest.kt
module_ad/src/main/: AndroidManifest.xml
module_ad/src/main/java/cn/gz3create/module_ad/: AdApplication.java  AdHelperBanner.kt  AdProviderType.kt  AdUtil.kt  AdsUtility.java  BaseExitActivity.java  BaseHelper.kt  TogetherAdAlias.kt
module_ad/src/main/java/cn/gz3create/module_ad/DefaultImp/: DefaultBannerListenerImp.java  DefaultBaseListenerImp.java  DefaultRewardListenerImp.java  DefaultSplashListenerImp.java
module_ad/src/main/java/cn/gz3create/module_ad/view/: AdDialog.java  CommonDialog.java
module_ad/src/main/java/cn/gz3create/module_ad/vip/: AdInterceptor.java  ChickVIPAnnotation.java  IIfRequestAd.java  Interceptor.java  InterceptorProxyAd.java  MyInterceptor.java  VipClickAspect.java  VipDialog.java
module_ad/src/main/res/drawable/: ic_close.xml
module_ad/src/main/res/layout/: common_dialog_layout.xml
module_ad/src/main/res/values/: strings.xml
module_ad/src/test/java/cn/gz3create/module_ad/: ExampleUnitTest.kt
