apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
MobSDK {
    SMSSDK {}
    MobPush {}
//        谷歌上架去掉的权限
    permissions {
        exclude "android.permission.READ_SMS", "android.permission.RECEIVE_SMS", "android.permission.READ_CONTACTS"
    }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//  user
    api files('libs/scyh_account-release.aar')
    //友盟统计SDK 主模块加 maven { url 'https://dl.bintray.com/umsdk/release' }
    implementation 'com.umeng.umsdk:asms:1.1.3'
    // asms包依赖(必选) 主模块加 maven { url 'https://jitpack.io' }
    implementation 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)
    implementation('com.github.open-android:RoundedImageView:v1.0.0')
    implementation('com.alibaba:fastjson:1.2.73')
    implementation('com.github.wildma:PictureSelector:1.2.0')
//    end user
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(path: ':core')
    api project(path: ':csj')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation('com.google.android.gms:play-services-ads:19.4.0')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}